# DupeFinder

./: README.md  index.html  params.json  pom.xml
resources/: resourcebundle.properties
src/: log4j.xml  resourcebundle.properties
src/com/neelhridoy/dupfinder/gui/: DupeFinderGui.form  DupeFinderGui.java
src/com/neelhridoy/dupfinder/task/: DupeFinderTask.java
src/com/neelhridoy/dupfinder/util/: Util.java
src/image/: Thumbs.db
